# MarvelApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbreda/marvelapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbreda/marvelapi/api/: MarvelAPi.kt
app/src/main/java/com/bbreda/marvelapi/models/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  ReturnData.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  teste.kt
app/src/main/java/com/bbreda/marvelapi/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/bbreda/marvelapi/ui/: HeroesListAdapter.kt  HomeActivity.kt  HomeFragment.kt  ListHeroesActivity.kt
app/src/main/java/com/bbreda/marvelapi/ui_home/: HeroesListAdapter.kt  HomeActivity.kt  HomeFragment.kt  ListHeroesActivity.kt
app/src/main/java/com/bbreda/marvelapi/utils/: Constants.kt  RetrofitMockClient.kt
app/src/main/java/com/bbreda/marvelapi/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: home_activity.xml  home_fragment.xml  item_list_heroes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bbreda/marvelapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
